* {
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F0FFF3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  margin: 50px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
          box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  background: #52575D;
  position: relative;
  padding: 40px;
}

.container .right-side {
  background: #fff;
  position: relative;
  padding: 40px;
}

h2 {
  color: #FFB423;
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: 1px;
  font-weight: 700;
}

#name {
  color: #FFB423;
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: 1px;
  font-weight: 700;
}

#name span {
  font-size: 0.8em;
  font-weight: 300;
  color: #fff;
  margin-top: 0em;
  margin-bottom: 0em;
  text-transform: none;
  text-align: center;
  line-height: 1em;
  letter-spacing: 0px;
}

.profile-text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(250, 255, 255, 0.2);
}

.profile-text .imgBx {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 3px solid #fff;
  overflow: hidden;
}

.contactInfo {
  padding-top: 40px;
  font-size: 0.9em;
  font-weight: 300;
  color: #fff;
  line-height: 2em;
  display: block;
}

.contactInfo li {
  color: #fff;
  font-size: 0.9em;
  font-weight: 300;
  line-height: 2em;
  display: block;
  list-style: none;
}

.contactInfo li a {
  text-decoration: none;
  color: #fff;
}

.contactInfo li .icon {
  /* display: inline-block; */
  width: 10px;
  font-size: 1rem;
  color: darkgoldenrod;
}

.education li {
  list-style: none;
  margin-bottom: 15px;
}

.education li h5 {
  color: darkgoldenrod;
  font-weight: 500;
}

.education li h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.education li h4 {
  color: #fff;
  font-weight: 300;
}

.language li {
  list-style: none;
}

.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #363940;
  display: block;
  margin-top: 5px;
  border-radius: 2px;
}

.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: darkgoldenrod;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.about .title {
  color: #FFB423;
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: 1px;
  color: black;
}

.about p {
  color: #363940;
}

.about .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px 0;
}

.about .box .year-compagny {
  min-width: 150px;
}

.about .box .year-compagny h5 {
  text-transform: uppercase;
  color: #52575D;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: darkgoldenrod;
  font-weight: 800;
  font-size: 16px;
}

.about .box .text h4 a {
  text-decoration: none;
  color: darkgoldenrod;
}

.skills .box {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #52575D;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #363940;
  border-radius: 2px;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: darkgoldenrod;
}

.interest ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #52575D;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul .fa {
  color: darkgoldenrod;
  font-size: 18px;
  width: 20px;
}

.community--element {
  text-align: center;
}

.community--element ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
}

.community--element ul li {
  list-style: none;
  color: #363940;
  font-weight: 500;
}

.community--element ul li p {
  margin: 10px 0;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .box .year-compagny {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */